<Properties StartupItem="ConsoleEFTest/ConsoleEFTest.csproj">
  <MonoDevelop.Ide.ItemProperties.ConsoleEFTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleEFTest/App.config">
    <Files>
      <File FileName="ConsoleEFTest/packages.config" Line="1" Column="1" />
      <File FileName="ConsoleEFTest/App.config" Line="8" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ConsoleEFTest/Program.cs" line="22" offsetX="440" offsetY="378" expression="ex.Message" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>